image: docker:latest
services:
  - docker:dind

variables:
  DOCKER_DRIVER: overlay
  SPRING_PROFILES_ACTIVE: gitlab-ci

stages:
  - build
  - package
  - deploy

maven-build:
  image: maven:latest
  stage: build
  script: "mvn package -B"
  artifacts:
    paths:
      - target/*.jar

docker-build:
  stage: package
  script:
    - docker login -u gitlab-ci-token -p ${CI_JOB_TOKEN} ${CI_REGISTRY}
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG} .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG}
    - docker tag ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:${CI_COMMIT_REF_SLUG} ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest

k8s-deploy:
  stage: deploy
  image:
    name: frestyle/helm-kubectl-doctl:v1.3
  when: manual
  script:
    - doctl auth init -t ${DO_API_KEY}
    - doctl kubernetes cluster kubeconfig save ${KUBERNETES_CLUSTER}
    - cp /root/.kube/config ./kubeconfig
    - cat ./kubeconfig
    - export KUBECONFIG=${PWD}/kubeconfig
    - kubectl config get-contexts
    - kubectl config set-context --namespace=${KUBERNETES_NAMESPACE} ${KUBERNETES_CONTEXT}
    - kubectl get pods
    - kubectl apply -f deployment.yml