apiVersion: v1
kind: Deployment
metadata:
  name: crypto-pro_backend
  namespace: crypto-pro
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: crypto-pro_backend
    spec:
      containers:
        - name: crypto-pro_backend
          image: registry.gitlab.com/${CI_PROJECT_PATH}/${CI_PROJECT_NAME}:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
      imagePullSecrets:
        - name: registry.gitlab.com
